PORT=4001
SECRET=afaris
MONGODB_URI=mongodb+srv://afaris:afaris2127@projectcluster.epenn.mongodb.net/project4Test?retryWrites=true&w=majority

JWT_SECRET="1q0o2w9i3e"
JWT_EXPIRE="10min"

#For password Reset :

EMAIL_SERVICE=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""